{
    "configurations": [
        {
            "name": "Python Debugger: main",
            "type": "debugpy",
            "request": "launch",
            "module": "SmartCubeGamingController",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal"
        }
    ]
}